<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>com.feib</groupId>
    <artifactId>parent-boot-2</artifactId>
    <version>0.0.1</version>
    <relativePath>../parent-boot-2</relativePath>
  </parent>  
  
	<groupId>com.feib.business.web</groupId>
	<artifactId>creditcard-web</artifactId>
    <version>1.0.0</version>
	<name>CreditCard Business Web</name>
	<description>CreditCard Business Web</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.feib.integration.common</groupId>
			<artifactId>creditcard-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    
        <!-- Spring monitor -->
    	<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>

        <dependency>
          <groupId>io.opentracing.contrib</groupId>
          <artifactId>opentracing-spring-cloud-starter</artifactId>
          <version>0.5.9</version>
        </dependency>
        
        <dependency>
          <groupId>co.elastic.apm</groupId>
          <artifactId>apm-opentracing</artifactId>
          <version>1.29.0</version>
        </dependency>
        <!-- 
        <dependency>
          <groupId>co.elastic.apm</groupId>
          <artifactId>apm-agent-api</artifactId>
          <version>1.29.0</version>
        </dependency>        
         -->
         
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		
		<!-- api validation -->    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>    	
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<!-- logging -->		
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>6.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.fluentd</groupId>
			<artifactId>fluent-logger</artifactId>
			<version>0.3.4</version>
		</dependency>

		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>logback-more-appenders</artifactId>
			<version>1.8.7</version>
		</dependency>		
		
	</dependencies>

	<build>
	    <finalName>${project.artifactId}-${project.version}</finalName>
        <defaultGoal>spring-boot:run</defaultGoal>
		<plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <outputDirectory>../target</outputDirectory>
                <excludes>
                  <exclude>**/application-*.yml</exclude>
                </excludes>
                <archive>
                  <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                    <Implementation-Build>${buildNumber}</Implementation-Build>
                  </manifestEntries>
                </archive>
              </configuration>        
            </plugin>			
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>2.4.4</version>
              <configuration>
                <!--  <classifier>exec</classifier> 分檔-->
                <!-- <layout>NONE</layout>  -->                 
                <mainClass>com.feib.business.WebApp</mainClass>
                <fork>true</fork>
                <executable>false</executable>
                <arguments>
                  <argument>--spring.profiles.active=dev</argument>
                </arguments>
                <jvmArguments>
                  -Xdebug
                  -Djava.awt.headless=false
                </jvmArguments>          
              </configuration>
              <!-- 
              <dependencies>
                <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>springloaded</artifactId>
                  <version>1.2.8.RELEASE</version>
                </dependency>
              </dependencies>
               -->        
              <executions>
                <execution>
                  <goals>
                    <goal>repackage</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.21.0</version>
              <configuration>
                <skipTests>true</skipTests>
              </configuration>
            </plugin>    
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>